.order {
  display:flex;
  position: relative;
  flex-direction:column;
}

.map {
  width:100vw;
  height:80vh;
  position: fixed; 
  top: 0;
  left: 0;
}

.cover-image {
  position: absolute;
  left: 20px;
  top: 100px;
  height: 50px;
  width: 50px;
}

.cover-view {
  position:absolute;
  top:60vh;
  width: 80vw;
  height: 200vh;
  left:0px;
  width:80vw;  
  left:50%;
  transform:translateX(-50%);
  border: 1px solid black;
  /* iOS 不会穿透  android 不会穿透  */
  /* background-color: rgba(139, 76, 240, 0.1); */
   /* iOS 会穿透  android 不会穿透  */
  /* background-color: rgba(1, 0, 0, 0);   */
   /* iOS 会穿透  android 不会穿透  */
  background: linear-gradient(to right, rgba(139, 76, 240, 0.5), rgba(139, 76, 240, 0.1));
}

.view {
  position:absolute;
  top:60vh;
  left:50%;
  height: 150vh;
  width: 80vw;
  transform:translateX(-50%);
  margin:0px auto;
  box-shadow:rgba(35, 47, 62, 0.08) 0px 0.08rem 0.24rem 0px;
  border-radius:0.16rem;
  /* background: linear-gradient(#e66465, #9198e5); */
  background: linear-gradient(to right, rgba(139, 76, 240, 0.5), rgba(139, 76, 240, 0.1));
}

.inner-view {
  position: absolute;
  left: 50%;
  top: 0;
  transform:translateX(-50%);
  width: 50%;
  height: 200px;
  background: black;
}
